:root{
    --bgc-navbar :  #0F2243;
    --btn-color : #DE2589;
    --bgc-container : #ECEBEB;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face{
    font-family: "Montserrat-Regular";
    src: url("Montserrat-Regular.ttf");
}
body{
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat-Regular';
}
.toggle-btn{
    display: none;
}
.container{
    width: 1000px;
    margin: 0 auto;
    
}
.navbar{
    width: 100%;
    background-color: var(--bgc-navbar);
    height: 50px;

}
.navbar .container{
    display: flex;
    justify-content: space-between;
    
}
.navbar a{
    display: flex;
    text-decoration: none;
    color: rgb(211, 203, 203);
    align-items: center;
    justify-content: space-between;
    padding-bottom: 6px;
}
.navbar a:hover{
    color: #fff;
}
.navbar img{
    width: 70px;
}
.navbar .menu{
    display: flex;
    align-items: center;
    
}
.navbar .menu-item{
    display: inline;
    margin-left: 100px;
    
}
#active{
    font-weight: bold;
    color: white;
    border-bottom: 1px solid white;
    padding-bottom: 3px;
}
.section{
    padding: 40px 0;
    display: flex;
}
.sectionCont{
    padding: 40px 0 0 0;
}
.section.header .container{
    text-align: center;
}
h1, h2, h3, h4{
    margin-bottom: 10px;
}
p{
    margin-bottom: 20px;
}
li{
    list-style: none;
}
.btn{
    background-color: var(--btn-color);
    color: #fff;
    padding: 8px 15px;
    border-radius: 7px;
}
.btn.link{
    text-decoration: none;
}
.section.learn {
    height: 250px;;
    background-color: var(--bgc-container);
}
.section.learn .container{
    display: flex;
    align-items: center;
}
.section.learn img{
    width: 450px;
}
.section.learn .img-accueil{
    width: 300px;
}
.section.learn .bloc-item{
    
    margin: 0 30px;
}
.container-membres{
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}
.container-membres div{
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.container-membres div img{
    width: 100px;
    height: 100px;
    border-radius: 50px;
}

.container-cours{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
}
.container-cours-item{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    cursor: pointer;
}
.container-cours-item div{
    width: 97%;
    height: 250px;
    background-color: var(--bgc-container);
}
.heure{
    color: gray;
    margin-top: -10px;
    font-size: 12px;
}
input[type="submit"]{
    width: 100%;
    border: none;
    border-radius: 5px;
    background-color: var(--btn-color);
    color: white;
    cursor: pointer;
    padding: 15px;
}
input[type="email"],
input[type="text"],
textarea, select{
    width: 100%;
    border: none;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 10px;
    background-color: #D8D8D8;
    border: 1px solid #CDCDCD;
}
.boite-lettre{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 3%;
    background-color: var(--bgc-container);
}
.boite-lettre .container{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20%;
    padding: 0 10%;
    justify-content: center;
    align-items: center;
    
}
.boite-lettre div, .boite-lettre form{
    width: 40%;
    padding: 20px 0;
}
.boite-lettre h2{
    margin-bottom: 10px;
}
#formulaire{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 3%;
}
#formulaire div{
    width: 48%;
}
.navbar .toggle-btn{
    font-size: 20px;
    float: right;
    /*margin-right: 2%;*/
    display: none;
    color: white;
}

.menuMobile{
    display: none;
    position: fixed;
    right: 10px;
    top: 0;
    width: 70%;
    height: 0;
    background-color: var(--bgc-container);
    backdrop-filter: blur(15px);
    border-radius: 6px;
    overflow: hidden;

}
.menuMobile li{
    padding: 0.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menuMobile li a{
    text-decoration: none;
    color: rgb(154, 156, 158);
}
.menuMobile li a:hover{
    color: white;
}
.menuMobile.open{
    height: 200px;
}
.footer{
color: #fff;
    background-color: var(--bgc-navbar);
     text-align: center;
     display: flex;
     align-items: center;
     justify-content: center;
     padding: 20px 0;
   
}

/* -------------------MOBILE-------------------*/
@media (max-width: 800px){
    .navbar ul, .navbar ul.cache{
        display: none;
    }
    .navbar .toggle-btn{
        display: block;
    }
    .menuMobile{
        display: block;
    }
    .container{
        margin: 8px;
    }
    h1, h2, h3, h4{
       font-size: 15px;
    }
    p{
        font-size: 13px;
    }

    .section{
        padding: 20px 0;
    }
    .sectionCont{
        padding: 20px 0 0 0;
    }
    .header .container a{
        padding: 5px 15px;
    }
    .section.header .container{
        flex-wrap: wrap
    }
    .section.learn .container{
        flex-wrap: wrap;
    }
    .section.learn img{
        width: 200px;
    }
    .section.learn .img-accueil{
        width: 100px;
    }
    .container-membres{
        flex-wrap: wrap;
    }
    .container-membres div{
        width: 50%;
        margin-top: 20px;
    }
    .container-cours{
        flex-direction: column;
        align-items: center;
    }
    
    .container-cours-item div{
        width: 100%;
    }
    .boite-lettre .container{
        flex-direction: column;
        padding: 0 5%;
    }
    .boite-lettre .container div, .boite-lettre .container form{
        width: 100%;
        padding: 20px 0;
    }
    .container.contact{
        display: flex;
       flex-direction: column;
       max-width: 350px;
       margin: 0 auto;
       padding: 20px 10px; 
    }
    #formulaire {
        flex-direction: column;
    }
    #formulaire div{
        width: 100%;
        align-items: center;
    }
    

}



